<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/image_descript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/ivTitleHome"
        android:layout_width="148dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/image_descript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoHome"
        app:srcCompat="@drawable/paradox" />


  <!--  <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="57dp"
        android:layout_marginLeft="57dp"


        android:layout_marginTop="11dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"

        android:hint="@string/email_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleHome"
        tools:ignore="TextContrastCheck" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsernameCont"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="@string/degree_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleHome"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck"
            tools:text="Ingeniero de sistemas" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordCont"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="37dp"
        android:autofillHints=""
        android:ems="10"
        app:passwordToggleEnabled="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="@string/degree_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameCont"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

 <!--   <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="11dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no" />-->

    <Button
        android:id="@+id/btCreateAccount"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/white"
        android:text="@string/register"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordCont" />


    <TextView
        android:id="@+id/tvErrorLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/username_or_password"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordCont" />


</androidx.constraintlayout.widget.ConstraintLayout>