<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostulationActivity">
    <TextView
        android:id="@+id/title_desarrollador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/title_postulant"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="318dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"

        android:text="@string/adjunta_tu_hoja_de_vida_detallando_informaci_n_relevante_para_el_puesto_de_trabajo_al_que_postulas"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_desarrollador" />
    <Button
        android:id="@+id/btnAdjuntarArchivos"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"

        android:hint="@string/adjuntar_archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/txRandom1"
        android:layout_width="318dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"

        android:text="@string/agrega_un_video_selfie_de_presentaci_n_personal_para_conocer_m_s_sobre_tus_aptitudes_y_experiencia"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivos" />
    <Button
        android:id="@+id/btnAdjuntarArchivos2"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"

        android:hint="@string/adjuntar_archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txRandom1" />

    <TextView
        android:id="@+id/txDeclaracion"
        android:layout_width="318dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/red"
        android:textAlignment="center"
        android:text="@string/declaro_que_toda_la_informaci_n_enviada_es_completamente_ver_dica_y_acepto_las_consecuencias_establecidas_por_la_ley_por_la_falsificaci_n_de_las_mismas_de_ser_el_caso"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivos2" />

    <Button
        android:id="@+id/btnContinuarPostulante"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:text="@string/confirmar_postulacion"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txDeclaracion" />
</androidx.constraintlayout.widget.ConstraintLayout>