<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.RegisterEmployeerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/title_empleador"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txCreateNameEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/nombres"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_title"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txCreateNameEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txCreateApellidoEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/apellidos"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txCreateNameEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txCreateApellidoEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txDocumentoIdentidadEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/documento_de_identidad"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txCreateApellidoEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txDocumentoIdentidadEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEstadoCivilEmplCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/estado_civil"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txDocumentoIdentidadEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEstadoCivilEmpl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPhoneEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/numero_telefonico"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEstadoCivilEmplCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPosicionEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/posicion"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPosicionEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmailEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/email_hint"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPosicionEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtContraEmpCon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="@string/password_hint"
            android:inputType="textPersonName"
            android:text="@string/name_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailEmpCon"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtContraEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:textSize="14sp"
                tools:text="Marcus"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnAdjuntarArchivos"
            android:layout_width="205dp"
           android:layout_height="match_parent"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FFFFFF"

            android:hint="@string/adjuntar_archivos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContraEmpCon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivos"
            tools:ignore="UseCompoundDrawables">


        </LinearLayout>

    <Button
        android:id="@+id/btRegistrarseEmp"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:text="@string/registrarse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPart" />

    <TextView
        android:id="@+id/tvFirstPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/he_le_do_y_acepto_los_terminos_y_condiciones"
        app:layout_constraintEnd_toStartOf="@+id/btncheckBox"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivos" />

    <CheckBox
        android:id="@+id/btncheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivos" />

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="210dp"
            android:layout_marginTop="704dp"
            android:contentDescription="@string/all"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/btnAdjuntarArchivos"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_upload_file"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>