<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.RegisterPostulantActivity">
    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/title_postulant"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCreateNamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_title" />

    <EditText
        android:id="@+id/txtCreateApellidoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/apellidos"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateNamePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCreateDocumentoIdentidadPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/documento_de_identidad"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateApellidoPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/txtCreateEstadoCivilPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/estado_civil"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateDocumentoIdentidadPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






    <EditText
        android:id="@+id/txtCreatePhonePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/numero_telefonico"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateEstadoCivilPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCreateEmailPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/correo_electronico"
        app:layout_constraintTop_toBottomOf="@+id/txtCreatePhonePost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCreateContraPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateEmailPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnAdjuntarArchivosPost"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"

        android:hint="@string/adjuntar_archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateContraPost" />

    <Button
        android:id="@+id/btnContinuarPostulante"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/purple_500"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:text="@string/registrarse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivosPost" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="@string/he_le_do_y_acepto_los_terminos_y_condiciones"
        app:layout_constraintEnd_toStartOf="@+id/btncheckBox"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivosPost" />

    <CheckBox
        android:id="@+id/btncheckBox"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdjuntarArchivosPost" />

    <ImageView
        android:id="@+id/uploadImageViewPost"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="215dp"
        android:layout_marginTop="520dp"
        android:contentDescription="@string/all"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/btnAdjuntarArchivosPost"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upload_file"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>