<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mycompanies.ViewCompanyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btBack1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/retroceder"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="178dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="nombre" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameDetail"
            tools:ignore="MissingConstraints,ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sector_de_industria"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <TextView
            android:id="@+id/tvSectorDetail"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSector"
            tools:text="sector" />

        <TextView
            android:id="@+id/tvRuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ruc"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSectorDetail" />

        <TextView
            android:id="@+id/tvRucDetail"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRuc"
            tools:text="ruc" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/description"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressDetail" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="descripción" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/address"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRucDetail" />

        <TextView
            android:id="@+id/tvAddressDetail"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            tools:text="dirección" />

        <Button
            android:id="@+id/btEditCompany"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="83dp"
            android:text="@string/edit_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>