<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/ivParadoxName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="151dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivParadoxName"
            tools:src="@drawable/paradox" />

        <ImageView
            android:id="@+id/ivParadoxName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="177dp"
            android:text="Versión 1.0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivParadoxName" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="177dp"
            android:text="@ Paradox Inc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

        <TextView
            android:id="@+id/tvMissionParadox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="40dp"
            android:text="Una aplicación creada con el próposito de Organizar y optimizar el proceso de postulación y contratación mediante el uso de las nuevas tecnologías y lineamientos modernos y, de esta manera, crear un espacio moderno y adaptado a las circunstancias actuales en el que encontrar trabajo."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />

        <TextView
            android:id="@+id/tvTermsAndCond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="115dp"
            android:text="Términos y condiciones"
            android:textAlignment="center"
            android:textColor="#619EEC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMissionParadox" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="124dp"
            android:text="Política de privacidad"
            android:textAlignment="center"
            android:textColor="#619EEC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTermsAndCond" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>